<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="LibraryTest" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="library/Library.java" package="library" timestamp="08-Dec-2019 21:45:18">
        <select from="784" to="784"/>
        <scroll column="702" row="0"/>
      </file>
      <file name="library/LibraryBook.java" package="library" timestamp="08-Dec-2019 21:45:18">
        <select from="784" to="784"/>
        <scroll column="702" row="0"/>
      </file>
      <file name="LibraryTest.java" package="" timestamp="11-Dec-2019 08:59:04">
        <select from="784" to="784"/>
        <scroll column="702" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
