<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="LibraryBook.java" package="" timestamp="27-Nov-2019 09:29:38">
        <select from="95" to="95"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="TestLibraryBook.java" package="" timestamp="23-Nov-2019 17:38:50">
        <select from="95" to="95"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
